[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid

[program:laravel-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html
autostart=true
autorestart=true
user=root
priority=10
stdout_logfile=/var/log/supervisor/worker_stdout.log
stderr_logfile=/var/log/supervisor/worker_stderr.log
